<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.dashboard.NotificationSettingsActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Notification Settings"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlPanicAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvPanicAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Panic alert"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvNoContactsAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPanicAlert"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="No contacts added"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivPanicAlert"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_5sdp"
                    android:rotation="175"
                    android:src="@drawable/ic_back_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorUnSelectSeek" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvSpeedLimitAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Speed limit alert"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvSetLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSpeedLimitAlert"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Set limit"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivSpeedEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/scSpeedLimit"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_edit_panic" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scSpeedLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorUnSelectSeek" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19sdp">

                <TextView
                    android:id="@+id/tvCommunityNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Community Notification"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvPauseAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCommunityNotification"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Pause all"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvAllCommunityUpdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPauseAll"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="All community updates"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorUnSelectSeek" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvLikesComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/likes_comments"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvNotificationOnYourPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLikesComments"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Notification on your post"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorUnSelectSeek" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvMentions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Mentions"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvNotificationOnYourPostLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMentions"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/notification_on_your_posts_likes_comments"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorUnSelectSeek" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvContest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Contest"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvAllContestUpdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvContest"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="All contest updates"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorUnSelectSeek" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Events"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvAllEventsUpdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEvents"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="All events updates"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorUnSelectSeek" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Forum"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvAllForumUpdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvForum"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="All forum updates"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorUnSelectSeek" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>