<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.dashboard.NotificationsActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Notifications"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="You have "
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvNotificationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvNotification"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="3 notifications"
            android:textColor="@color/colorLightRed"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvNotificationEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvNotificationCount"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text=" today"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Today"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_14sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvThisWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="This Week"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_14sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThisWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>