<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.quickcontrol.RemoteImmobilizationConfirmActivity">

    <include
        android:id="@+id/icImmobilization"
        layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlCircleNavigation"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/circle_bg"
                android:backgroundTint="@color/colorRemoteBg">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_remote"
                    app:tint="@color/colorRed" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_168sdp"
                android:layout_height="@dimen/_188sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_minus40sdp"
                app:srcCompat="@drawable/scooterwithoutshadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Confirm Action!"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvRemoteDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Immobilizing your scooter, will refrain \nscooter’s ignition after it is turned off"
                android:textColor="@color/color4DigitPin"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_34sdp">

                <TextView
                    android:id="@+id/tvConformPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Enter 4 digit pin to confirm"
                    android:textColor="@color/color4DigitPin"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rl_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvConformPin"
                    android:layout_marginTop="@dimen/_6sdp">

                    <EditText
                        android:id="@+id/etFirstDigitRemote"
                        style="@style/mediumTextStyle"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/phone_code_state"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/etSecondDigitRemote"
                        style="@style/mediumTextStyle"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@id/etFirstDigitRemote"
                        android:background="@drawable/phone_code_state"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/etThirdDigitRemote"
                        style="@style/mediumTextStyle"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@id/etSecondDigitRemote"
                        android:background="@drawable/phone_code_state"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/etFourthDigitRemote"
                        style="@style/mediumTextStyle"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@id/etThirdDigitRemote"
                        android:background="@drawable/phone_code_state"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRemotePinError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_field"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Wrong Pin! Please try again"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvVerifyRemote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_below="@id/rl_field"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_unselect_bg"
                android:enabled="false"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>