<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.AllContentActivity">

    <!--<RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="All Contact"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tvMaximum03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Maximum 03"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_below="@+id/rlHeader"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/radius_bg">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivSearch"
            android:autofillHints="no"
            android:background="@color/transparent"
            android:ems="100"
            android:fontFamily="@font/poppins_medium"
            android:hint="Search"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text=""
            android:textColor="@color/colorNero"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_continue"
        android:layout_below="@+id/rlSearch" />

    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_36sdp"
        android:background="@drawable/ic_button_bg"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="@string/conform_continue"
        android:textAllCaps="false"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_14sdp" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>