<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_bg"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogoBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_vida_logo_black" />

        <RelativeLayout
            android:id="@+id/rlForgetDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvForgotPinShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Forgot Pin?"
                android:textColor="@color/colorForgotPin"
                android:textSize="@dimen/_18sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvResetPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForgotPinShow"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="No worries! Please enter Registered Mobile to reset your Pin."
                android:textColor="@color/colorForgotPin"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_136sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/register"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_register_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlForgetDescription"
            android:layout_marginTop="@dimen/_26sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/register_mobile_number"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_register_number"
            android:layout_marginTop="@dimen/_6sdp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryPicker"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/phone_code_state"
                android:gravity="center"
                app:ccpDialog_allowSearch="true"
                app:ccpDialog_keyboardAutoPopup="true"
                app:ccp_countryPreference="in,us,nz,gb"
                app:ccp_hintExampleNumber="true"
                app:ccp_showArrow="false"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/et_enterNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/countryPicker"
                android:background="@drawable/phone_code_state"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="@string/enter_number"
                android:includeFontPadding="false"
                android:inputType="number"
                android:paddingStart="@dimen/_12sdp"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sendOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_below="@id/relativeLayout"
            android:layout_marginTop="@dimen/_26sdp"
            android:background="@drawable/button_unselect_bg"
            android:enabled="false"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_5sdp" />

        <LinearLayout
            android:id="@+id/llHavingTrouble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sendOTP"
            android:layout_marginTop="@dimen/_26sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Having Trouble? Call "
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="1800 235 5672"
                android:textColor="@color/colorLightRed"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAlreadyLoginNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Already have account?"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvLoginNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Login Now"
                android:textColor="@color/colorLightRed"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNewRegisterNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgVidaBlackBottom"
            android:layout_marginBottom="@dimen/_18sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="New to VIDA?"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Register Now"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgVidaBlackBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_vida_logo_black" />
    </RelativeLayout>
</LinearLayout>
