<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.dashboard.ManageSubscriptionConfirmActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Manage Subscription"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">

        <ImageView
            android:id="@+id/ivScooter"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:srcCompat="@drawable/my_garbage_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toEndOf="@id/ivScooter"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Registration Number"
                android:textColor="@color/colorSolidGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvRegistrationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="TN 01 AB 0001"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="VIN Number"
                android:textColor="@color/colorSolidGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvVinNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="324324234"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Current Subscription Plan"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ivEditPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_edit_number"
            app:tint="@color/colorSolidHover" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        android:background="@drawable/toast_white_rounded"
        android:backgroundTint="@color/colorWhite"
        android:elevation="@dimen/_3sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Umbrella Plus"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvPlanDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Includes all plans"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPlanPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="₹1500"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="/m "
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="bought by "
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/tvPlanBought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="200 people"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>