<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.dashboard.CustomWidgetActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Custom Widget"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/drag_drop_the_widget_to_available_on_dashboard"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAvailableWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:background="@color/colorNavigationKilometer"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Available on Dashboard (Max 3)"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/rlShareKey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/quick_control_state">

            <ImageView
                android:id="@+id/ivShareKey"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_key" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/ivShareKey"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Share Key"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imgDragDropShare"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_drag_drop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFindCharger"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/quick_control_state">

            <ImageView
                android:id="@+id/ivFindCharger"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_pump" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/ivFindCharger"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Find Charger"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imgDragDropCharge"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_drag_drop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/quick_control_state">

            <ImageView
                android:id="@+id/ivNavigation"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_navigation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/ivNavigation"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/navigation"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imgDragDropNavigation"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_drag_drop" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOtherQuickControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAvailableWidget"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Other Quick controls"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_14sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/tvOtherQuickControl">

        <LinearLayout
            android:id="@+id/llOtherWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlHeader"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp">

            <RelativeLayout
                android:id="@+id/rlRemoteImmobilization"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/quick_control_state">

                <ImageView
                    android:id="@+id/ivRemoteImmobilization"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_remote" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivRemoteImmobilization"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Remote Immobilization"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgDragDropRemote"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_drag_drop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShareScooterLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/quick_control_state">

                <ImageView
                    android:id="@+id/ivShareScooterLocation"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivShareScooterLocation"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Share Scooter Location"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgDragDropLocation"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_drag_drop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPingmyScooter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/quick_control_state">

                <ImageView
                    android:id="@+id/ivPingmyScooter"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_ping_scooter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivPingmyScooter"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/ping_my_scooter"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgDragDropPing"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_drag_drop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLiveTracking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/quick_control_state">

                <ImageView
                    android:id="@+id/ivLiveTracking"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_live_tracking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivLiveTracking"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/live_tracking"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgDragDropLive"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_drag_drop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlGeofence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/quick_control_state">

                <ImageView
                    android:id="@+id/ivGeofence"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_geoface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivGeofence"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/geofence"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgDragDropGeofence"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_drag_drop" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/ic_button_bg"
        android:backgroundTint="@color/colorMessageDisable"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorUnSelectSeek"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>