<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.personaldetail.PersonalDetailActivity">

    <TextView
        android:id="@+id/tv_personal_detail"
        style="@style/mediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/personal_detail"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_18sdp" />

    <ScrollView
        android:id="@+id/rl_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_personal_detail"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_upload_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_profile_hashes" />

                <TextView
                    android:id="@+id/tv_upload_image"
                    style="@style/mediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toEndOf="@id/iv_upload_image"
                    android:drawablePadding="@dimen/_6sdp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="@string/upload_picture"
                    android:textColor="@color/colorLightRed"
                    android:textSize="@dimen/_14sdp"
                    app:drawableStartCompat="@drawable/ic_upload_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/tv_your_full_name"
                    android:textColor="@color/colorMessageDisable"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edittext_button_state_shape"
                    android:hint="@string/tv_your_full_name"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tv_your_email"
                    android:textColor="@color/colorMessageDisable"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_your_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edittext_button_state_shape"
                    android:hint="@string/tv_your_email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tv_mobile_number"
                    android:textColor="@color/colorMessageDisable"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_you_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_button_state_shape"
                    android:inputType="phone"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryPicker"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/phone_code_bg"
                        android:gravity="center"
                        app:ccpDialog_allowSearch="true"
                        app:ccpDialog_keyboardAutoPopup="true"
                        app:ccp_contentColor="@color/colorMessageDisable"
                        app:ccp_countryPreference="in,us,nz,gb"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false" />

                    <EditText
                        android:id="@+id/et_enterNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@id/countryPicker"
                        android:background="@drawable/edittext_button_state_shape"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_number"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tv_dob"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edittext_button_whit_shape"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_date"
                    android:drawableTint="@color/colorNero"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/tv_dob"
                    android:inputType="textNoSuggestions"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tv_blood_group"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/simpleSpinner"
                    style="@style/dropDownSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:dropDownWidth="match_parent"
                    android:dropDownSelector="@color/colorPrimary"
                    android:fadingEdgeLength="@dimen/_3sdp"
                    android:popupElevation="@dimen/_3sdp"
                    android:prompt="@drawable/ic_arrowup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tv_street_name"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_street_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edittext_button_whit_shape"
                    android:hint="@string/tv_street_name"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tv_pin_code"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edittext_button_whit_shape"
                    android:hint="@string/tv_pin_code"
                    android:inputType="number"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tv_city"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edittext_button_whit_shape"
                    android:hint="@string/tv_city"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tv_state"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/stateSpinner"
                    style="@style/dropDownSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:dropDownSelector="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_button_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:stateListAnimator="@null"
                    android:text="@string/tv_continue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>