<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.dashboard.L1AlertActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/panic_issue_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/alert_panic_issue" />

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginTop="@dimen/_22sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            tools:text="@string/alert_title_panic_alert" />


        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_cross"
            app:tint="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_alert_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_sub_button"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/toast_white_rounded"
        android:backgroundTint="@color/colorLighterOrange"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivPanicSecure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:contentDescription="@string/panic_issue_image"
            app:srcCompat="@drawable/ic_panic_secure" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_toEndOf="@+id/ivPanicSecure"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp"
                tools:text="@string/alert_title_panic_alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/alert_description_critical_alerts"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/Iamsafenow"
                style="@style/mediumTextStyle"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_22sdp"
                android:background="@drawable/radius_bg"
                android:backgroundTint="@color/colorNero"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="@string/alert_button_text_critical_alerts"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sub_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvViewDetails"
            style="@style/mediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_weight="5"
            android:background="@drawable/radius_bg"
            android:backgroundTint="@color/colorNero"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="Track Scooter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvBookService"
            style="@style/mediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_weight="5"
            android:background="@drawable/radius_bg"
            android:backgroundTint="@color/colorRegisterButtonPrimary"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="Emergency"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>