<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInputFieldGray"
    android:fitsSystemWindows="true"
    tools:context=".ui.dashboard.DiagnosticReportDetailActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Diagnostic Report"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tvDiagnosedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Diagnosed on 30th Jan 2021"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_download" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlDiagnosticReport"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTabDiagnostic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llDiagnosticSummary"
        android:layout_below="@+id/tlDiagnosticReport"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/llDiagnosticSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottomDetail"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Diagnosis Summary"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Your scooter has been diagnosed with issues on the headlight, brake system and battery. These might lead to lower fuel efficiency and poor vehicle performance. Get this checked with the nearby service station or contact our customer care."
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvGetYourVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Get your vehicle serviced from nearest service centre"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvSet"
            style="@style/mediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/radius_bg"
            android:backgroundTint="@color/colorRegisterButtonPrimary"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="Book Service"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>