<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quickcontrol.MapNavigationActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginTop="@dimen/_22sdp">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/navigation"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:id="@+id/rlDots"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_22sdp"
            android:background="@drawable/circle_navigation_more_bg"
            android:backgroundTint="@color/colorNero">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:rotation="90"
                android:src="@drawable/ic_menu_home"
                app:tint="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_below="@+id/rlHeader"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/radius_bg">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivSearch"
            android:autofillHints="no"
            android:background="@color/transparent"
            android:ems="100"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/search_here"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text=""
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSearch"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        tools:itemCount="1"
        tools:listitem="@layout/content_item_stories" />

    <RelativeLayout
        android:id="@+id/rlNavigationCurrentLocation"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_68sdp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/colorNero">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_gps_current"
            app:tint="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNavigationDirection"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_26sdp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/colorRegisterButtonPrimary"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_next_direction" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llScooterChargingStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/radius_bg"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlChargingStation"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_83sdp"
                android:background="@drawable/navigation_bg">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/charging_station_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/star_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="4.2"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/only_bottom_radius_bg">

                    <ImageView
                        android:id="@+id/imgChargingScooter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:src="@drawable/ic_scooter_side" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/imgChargingScooter"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="15 Mins"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/rlChargingStation"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Murtajapur Charging Station"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Down street, Akshaya Nagar"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="13 Slots Available "
                    android:textColor="@color/colorAvailable"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_sub_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_46sdp"
                android:layout_weight="5"
                android:background="@drawable/radius_bg"
                android:backgroundTint="@color/colorNero"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_next_direction"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_lock_status"
                    style="@style/mediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="Direction"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStart"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="5"
                android:background="@drawable/radius_bg"
                android:backgroundTint="@color/colorRegisterButtonPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_navigation"
                    app:tint="@color/colorNero" />

                <TextView
                    android:id="@+id/tv_open_boot"
                    style="@style/mediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="Start"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>