<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DiagnosisProgressActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus8sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Diagnosis In Progress"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_325sdp"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_22sdp">

        <ImageView
            android:id="@+id/ivDiagnosisProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/show_battery_progress"
            app:srcCompat="@drawable/diagnostic_progress_bike" />

        <View
            android:id="@+id/vDiagnosisScan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/radius_bg"
            android:backgroundTint="@color/colorRegisterButtonPrimary"
            android:visibility="gone" />

        <View
            android:id="@+id/vDiagnosisGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/linear_gradient"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvPercentAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_36sdp"
        android:fontFamily="@font/poppins_extrabold"
        android:includeFontPadding="false"
        android:text="65%"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_34sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:includeFontPadding="false"
        android:text="@string/you_are_just_a_few_seconds_away_to_know_your_scooter_health"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/_10sdp" />
</LinearLayout>