<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.otc.LoginOtcActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_61sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp">

            <!--  <include
                  android:id="@+id/included_prominent_logger"
                  layout="@layout/layout_prominent_logger" />
  -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:minWidth="300dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="Phone"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:ellipsize="end"
                    android:hint="Enter phone"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:minWidth="300dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="Password"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:ellipsize="end"
                    android:hint="Enter password"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:minWidth="300dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="UDID/ IMEI"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                <EditText
                    android:id="@+id/edt_udid_imei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:hint="Enter UDID/ IMEI"
                    android:inputType="text"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/btn_refresh_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Refresh Auth"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_goto_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:enabled="false"
                android:text="Check Dashboard"
                android:textColor="@color/colorBlack" />

            <!--                <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_goto_dashboard"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="6dp"
                                    android:layout_weight="1"
                                    android:text="Check Dashboard" />

                                <Button
                                    android:id="@+id/btn_goto_vehicle_status"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="6dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/orange"
                                    android:text="Check Vehicle Status"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_goto_Actions"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="6dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/orange"
                                    android:text="Check Actions"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/btn_goto_bluetooth"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="6dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/orange"
                                    android:text="Check Bluetooth"
                                    android:textColor="@color/white" />

                            </LinearLayout>-->


            <!--<include
                android:id="@+id/included_logger"
                layout="@layout/layout_logger" />-->

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>