<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_delete_sheet_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_26sdp">

        <ImageView
            android:id="@+id/ivDeleteContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_delete_contact"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_toStartOf="@id/ivCrossContact"
            android:layout_toEndOf="@+id/ivDeleteContact"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Delete Confirmation"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Are you sure you want to delete"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDeleteContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="‘Aby Mathew John’"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvDeleteContactName"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="?"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCrossContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_6sdp"
            app:srcCompat="@drawable/ic_cross"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sub_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvNo"
            style="@style/mediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="5"
            android:background="@drawable/radius_bg"
            android:backgroundTint="@color/colorNero"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="No"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvYes"
            style="@style/mediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="5"
            android:background="@drawable/radius_bg"
            android:backgroundTint="@color/colorRegisterButtonPrimary"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="Yes"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


</LinearLayout>