<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDashboard"
    android:orientation="vertical"
    tools:context=".ui.dashboard.fragment.HealthFragment">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_22sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="My Rides"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_toStartOf="@id/iv_notification"
            android:src="@drawable/ic_chat" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notification" />

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Period"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/tripSpinner"
                    style="@style/dropDownSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:dropDownWidth="match_parent"
                    android:dropDownSelector="@color/colorPrimary"
                    android:fadingEdgeLength="@dimen/_3sdp"
                    android:popupElevation="@dimen/_3sdp"
                    android:prompt="@drawable/ic_arrowup" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_78sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/trip_view_pager_bg"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvODOMeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="ODO meter"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvODOMeterRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvODOMeter"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="913"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvODOKMMeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvODOMeter"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/tvODOMeterRating"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="km"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_78sdp"
                        android:layout_weight="1"
                        android:background="@drawable/trip_view_pager_bg"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvNoOfCharges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="No. of charges"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvNoOfChargesRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvNoOfCharges"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="05"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_78sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/trip_view_pager_bg"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvBatterUsage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="Battery usage"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvBatterUsageRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBatterUsage"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="127"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBatterUsageKWH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBatterUsage"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/tvBatterUsageRating"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="kwh"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_78sdp"
                        android:layout_weight="1"
                        android:background="@drawable/trip_view_pager_bg"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvChargingCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="Charging cost"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvChargingCostSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvChargingCost"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="₹"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tvChargingCostPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvChargingCost"
                            android:layout_toEndOf="@+id/tvChargingCostSign"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="55.35"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:background="@drawable/trip_view_pager_bg"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <com.example.vida.common.CustomProgressBar
                        android:id="@+id/seekBarDifferentColors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/ecoView"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/radius_bg"
                                android:backgroundTint="@color/colorAvailable" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ecoView"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Eco"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <View
                                android:id="@+id/rideView"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/radius_bg"
                                android:backgroundTint="@color/colorWarning" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:layout_toEndOf="@id/rideView"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Ride"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <View
                                android:id="@+id/sportsView"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/radius_bg"
                                android:backgroundTint="@color/colorOTPErrror" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_toEndOf="@id/sportsView"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Sports"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_22sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="91 Km"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_14sdp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="83 Km"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_14sdp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="44 Km"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Driving Behaviour"
                        android:textColor="@color/colorNero"
                        android:textSize="@dimen/_16sdp"
                        app:drawableEndCompat="@drawable/ic_driving_behaviour" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="Overall Score"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tvRatingNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="4.5"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <com.example.vida.common.RatingBarSvg
                            style="@style/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/tvRatingNumber"
                            android:numStars="5"
                            android:rating="4.5" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Overspeeding"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="12"
                                android:textColor="@color/colorNero"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Harsh Braking"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="02"
                                android:textColor="@color/colorNero"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Harsh Acceleration"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="08"
                                android:textColor="@color/colorNero"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:background="@color/colorInputGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Tips"
                        android:textColor="@color/colorNero"
                        android:textSize="@dimen/_16sdp"
                        app:drawableStartCompat="@drawable/ic_tips" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpTrip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_94sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_26sdp"
                        android:paddingEnd="@dimen/_26sdp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tlTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabIndicator="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Trips"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/trip_view_pager_bg"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ongoing_trip_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_14sdp"
                        android:text="Ongoing Trip "
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tvTripKm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="2.4 km"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:id="@+id/vTripDot"
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/tvTripKm"
                            android:background="@drawable/trip_view_pager_bg"
                            android:backgroundTint="@color/colorNero" />

                        <TextView
                            android:id="@+id/tvTripMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/vTripDot"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="26 mins"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvTripTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="17 Apr 2021, 1:30 PM"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/llTripLocationDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTripTime"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_location_ongoing_trip" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_minus2sdp"
                                    android:background="@null"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="top"
                                    android:includeFontPadding="false"
                                    android:text="Dwaraka, Gandhi Nagar, Mumbai"
                                    android:textColor="@color/colorNero"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_minus2sdp"
                                    android:background="@null"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="bottom"
                                    android:includeFontPadding="false"
                                    android:text="SV Road, Andheri West"
                                    android:textColor="@color/colorNero"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llcurrentLocationTrack"
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/llTripLocationDetail"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:background="@drawable/radius_bg"
                            android:backgroundTint="@color/colorRegisterButtonPrimary"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/ic_navigation" />

                            <TextView
                                android:id="@+id/tv_open_boot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="Track"
                                android:textColor="@color/colorNero"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTripHisory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_16sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>