<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/allScooterFragment"
    tools:context=".ui.dashboard.fragment.AllScooterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="My Scooter"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_16sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/toast_white_rounded">

        <TextView
            android:id="@+id/tvScooterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Hero Neo Pro"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/ivScooterDetail"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_below="@+id/tvScooterName"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:srcCompat="@drawable/my_garbage_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvScooterName"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@id/ivScooterDetail"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Registration Number"
                android:textColor="@color/colorSolidGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="TN 01 AB 0002"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="VIN Number"
                android:textColor="@color/colorSolidGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="324324234"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/radius_bg"
                android:backgroundTint="@color/colorRegisterButtonPrimary"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_19sdp"
                android:text="View Details"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAddMyAnotherScooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/radius_bg"
        android:backgroundTint="@color/colorNero"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Add My Another Scooter"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible" />
</LinearLayout>