<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInputFieldGray"
    tools:context=".ui.dashboard.fragment.HealthFragment">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="@color/colorDashboard"
        android:backgroundTint="@color/colorDashboard"
        android:paddingHorizontal="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Health"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_toStartOf="@id/iv_notification"
            android:src="@drawable/ic_chat" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notification" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlScooterHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDashboard">

                <RelativeLayout
                    android:id="@+id/rlGood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="Good"
                        android:textColor="@color/colorNero"
                        android:textSize="@dimen/_28sdp"
                        app:drawableTopCompat="@drawable/ic_check_circle" />

                    <ImageView
                        android:id="@+id/iv_scooter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:src="@drawable/scooter_health" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlGood"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_run"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_weight="5"
                        android:background="@drawable/radius_bg"
                        android:backgroundTint="@color/colorNero"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Run-Diagnosis"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_book_service"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="5"
                        android:background="@drawable/radius_bg"
                        android:backgroundTint="@color/colorRegisterButtonPrimary"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Book Service"
                        android:textColor="@color/colorNero"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_diagnostic_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlScooterHeader"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_22sdp">

                <TextView
                    android:id="@+id/tv_last_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@id/iv_report"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Last Diagnostic Report"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_last_report_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_last_report"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="on 18 Jan 2021, 3:22 pm"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_last_issue_resolved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_last_report_date"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="3 Issues Resolved"
                    android:textColor="@color/colorSolidGreen"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/ic_small_check" />

                <ImageView
                    android:id="@+id/iv_report"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_report_thumb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_roadside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_diagnostic_report"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_22sdp">

                <TextView
                    android:id="@+id/tv_road_side_assistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@id/iv_roadside"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Roadside Assistance"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_road_side_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_road_side_assistance"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Anywhere and everywhere"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/iv_roadside"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_roadside" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_service_and_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_roadside"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_22sdp">

                <TextView
                    android:id="@+id/tv_service_and_maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@id/iv_service"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Service &amp; Maintenance"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_service_and_maintenance_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_service_and_maintenance"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="on 18 Jan 2021, 3:22 pm"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_service_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_service_and_maintenance_date"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="Due in 5 days"
                    android:textColor="@color/colorWarning"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/ic_information_circle" />

                <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_schedule_service" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_battery_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_service_and_maintenance"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_22sdp">

                <TextView
                    android:id="@+id/tv_battery_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@id/iv_battery_health"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Battery Health"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/tv_battery_health_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_battery_health"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="Good"
                    android:textColor="@color/colorSolidGreen"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/ic_small_check" />

                <ImageView
                    android:id="@+id/iv_battery_health"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/battery_health_icon" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>