<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomShow"
    android:background="@drawable/bottom_sheet_bg"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_200sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"

                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/geofence"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_18sdp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"

            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Set Radius"
            android:textColor="@color/colorkilometer"
            android:textSize="@dimen/_10sdp" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </SeekBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="@dimen/_10sdp"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorkilometer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="100"
                android:layout_marginStart="@dimen/_230sdp"
                android:textColor="@color/colorkilometer"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>
        <TextView
            android:id="@+id/tvStartPing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:background="@drawable/ic_button_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:text="Set"
            android:textAllCaps="false"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

</LinearLayout>