<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quickcontrol.MapNavigationActivity">



    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginTop="@dimen/_13sdp">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/setFence"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_below="@+id/rlHeader"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_blue">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivSearch"
            android:autofillHints="no"
            android:background="@color/transparent"
            android:ems="100"
            android:fontFamily="@font/poppins_medium"
            android:hint="ibisl"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text=""
            android:textSize="@dimen/_12sdp" />


        <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:background="@drawable/toast_white_rounded"
                android:backgroundTint="@color/colorNavigationKilometer">

                <TextView
                    android:id="@+id/tvKilometerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="2.8 km"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeadingItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Murtajapur Charging Station"
                    android:textColor="@color/colorKilamanjaro"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvDetailItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="DLF Phase 5, Gurgaon"
                    android:textColor="@color/colorHotGray"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/colorHotGray20" />
    </LinearLayout>-->

    </RelativeLayout>
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_toEndOf="@id/imgBackArrow"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Search Result"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="@color/color4DigitPin"
        android:textSize="@dimen/_10sdp" />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/recView"/>-->

  <!--comment inclide layout while add recycler.... -->

    <include
        layout="@layout/screenthree_includecard"/>

</LinearLayout>

