<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quickcontrol.GeoFence.GeoFencelocnoneActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginTop="@dimen/_22sdp">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_toEndOf="@id/imgBackArrow"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/setFence"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_below="@+id/rlHeader"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/radius_bg">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/location_grey" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivSearch"
            android:autofillHints="no"
            android:background="@color/transparent"
            android:ems="100"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/currentlocn"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text=""
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlNavigationCurrentLocation"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/colorNero">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_gps_current"
            app:tint="@color/colorWhite" />
    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeDialog"
            layout="@layout/geofence_bootomdialog" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>