<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectedContactLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rlImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp">

        <TextView
            android:id="@+id/drawableTextView"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/circle_btn_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible"
            tools:text="DL" />

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_toStartOf="@+id/cbSelectContent"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@+id/rlImageText"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_14sdp"
        tools:text="Aby Mather John" />

    <CheckBox
        android:id="@+id/cbSelectContent"
        style="@style/splitCheckBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rlImageText"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/colorHotGray20" />
</RelativeLayout>
