<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomShow"
    android:background="@drawable/bottom_sheet_bg"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_78sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_rectangle_quick" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <TextView
                android:id="@+id/tvMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="04 mins"
                android:textColor="@color/colorNavigationColor"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/tvKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMinute"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="1.2 km"
                android:textColor="@color/colorkilometer"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/radius_bg"
                android:backgroundTint="@color/colorRegisterButtonPrimary"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="End"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorUnSelectSeek" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_78sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvODOMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="ODO meter"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvODOMeterRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvODOMeter"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="913"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvODOKMMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvODOMeter"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/tvODOMeterRating"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="km"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_78sdp"
                android:layout_weight="1"
                android:background="@drawable/trip_view_pager_bg"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvNoOfCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="No. of charges"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvNoOfChargesRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNoOfCharges"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="05"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_78sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/trip_view_pager_bg"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvBatterUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Battery usage"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvBatterUsageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBatterUsage"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="127"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBatterUsageKWH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBatterUsage"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/tvBatterUsageRating"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="kwh"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_78sdp"
                android:layout_weight="1"
                android:background="@drawable/trip_view_pager_bg"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvChargingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Charging cost"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvChargingCostSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvChargingCost"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="₹"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvChargingCostPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvChargingCost"
                    android:layout_toEndOf="@+id/tvChargingCostSign"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="55.35"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorUnSelectSeek" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/trip_view_pager_bg"
            android:backgroundTint="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Driving Behaviour"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_16sdp" />

            <com.example.vida.common.CustomProgressBar
                android:id="@+id/sbLiveTraking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/ecoView"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/radius_bg"
                        android:backgroundTint="@color/colorAvailable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ecoView"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="Eco"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <View
                        android:id="@+id/rideView"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/radius_bg"
                        android:backgroundTint="@color/colorWarning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toEndOf="@id/rideView"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="Ride"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <View
                        android:id="@+id/sportsView"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/radius_bg"
                        android:backgroundTint="@color/colorOTPErrror" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/sportsView"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="Sports"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_26sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="91 Km"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="83 Km"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="44 Km"
                    android:textColor="@color/colorNero"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@color/colorUnSelectSeek" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Driving Behaviour"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Hard Braking"
                android:textColor="@color/colorKilamanjaro"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="12"
                android:textColor="@color/colorOTPErrror"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Hard Acceleration"
                android:textColor="@color/colorKilamanjaro"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="02"
                android:textColor="@color/colorAvailable"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Overspeed"
                android:textColor="@color/colorKilamanjaro"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="08"
                android:textColor="@color/colorWarning"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>