<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_white_rounded"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPopShareLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Share Location"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvPopRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Remote Immobilization"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>