<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_rounded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_rectangle_quick" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/quick_controls"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/tvCustomise"
                app:srcCompat="@drawable/ic_icon_setting" />

            <TextView
                android:id="@+id/tvCustomise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/customise"
                android:textColor="@color/colorLightRed"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRemoteImmobilization"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/quick_control_state">

            <ImageView
                android:id="@+id/imgRemote"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_remote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/imgRemote"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/remote_immobilization"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlShareScooterLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/quick_control_state">

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/imgShare"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/share_scooter_location"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/quick_control_state">

            <ImageView
                android:id="@+id/imgPing"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_ping_scooter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/imgPing"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/ping_my_scooter"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLiveTrack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/quick_control_state">

            <ImageView
                android:id="@+id/imgLive"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_live_tracking" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/imgLive"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/live_tracking"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/quick_control_state">

            <ImageView
                android:id="@+id/imgGeo"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_geoface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/imgGeo"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/geofence"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_14sdp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>