<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bgnew"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_minus3sdp"

            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_vida_logo_black" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toStartOf="@id/iv_notification"
                android:src="@drawable/ic_chat" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notification" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@+id/rl_header"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"

            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlKey"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"


                    android:background="@drawable/dashboard_menu_options_bg"
                    android:backgroundTint="@color/colorRegisterButtonPrimary">


                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_profile" />

                </RelativeLayout>

                <TextView

                    style="@style/regularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgBluetooth"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp"
                    tools:text="Hi Rahul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlScooterSide"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"

                    android:background="@drawable/dashboard_menu_options_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_offers" />
                </RelativeLayout>

                <TextView

                    style="@style/regularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgBluetooth"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp"
                    tools:text="Offers" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlMotor"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"

                    android:background="@drawable/dashboard_menu_options_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_stories" />
                </RelativeLayout>

                <TextView

                    style="@style/regularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgBluetooth"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp"
                    tools:text="Stories" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlNavigation"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"

                    android:background="@drawable/dashboard_menu_options_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_looks" />
                </RelativeLayout>

                <TextView

                    style="@style/regularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgBluetooth"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp"
                    tools:text="Looks" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlMore"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"

                    android:background="@drawable/dashboard_menu_options_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_earth_points" />
                </RelativeLayout>

                <TextView

                    style="@style/regularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_toEndOf="@+id/imgBluetooth"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp"
                    tools:text="Earth Points" />
            </LinearLayout>

            <TextView

                style="@style/regularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgBluetooth"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textColor="@color/colorBlack"
                android:textSize="8dp"
                tools:text="Hi Rahul" />
        </LinearLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_buttons"

            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llVidaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlImmobilizedEnable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@drawable/scooter_immoblized_bg"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvImmobilized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/scooter_immobilized"
                        android:textColor="@color/colorNero"
                        android:textSize="@dimen/_17sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvImmobilized"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/_15_kms_away_from_your_location"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/imgEditImmobilized"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:src="@drawable/ic_edit_number"
                        app:tint="@color/colorRegisterButtonPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sub_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_scooter"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_12sdp">

                    <RelativeLayout
                        android:id="@+id/rl_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/tv_battery"
                            style="@style/mediumTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_14sdp"
                            app:drawableEndCompat="@drawable/ic_battery"
                            tools:text="91%" />

                        <TextView
                            android:id="@+id/tv_distance"
                            style="@style/mediumTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@id/tv_battery"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/colorNero"
                            android:textSize="@dimen/_14sdp"
                            tools:text="78 km" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/rl_battery">

                        <ImageView
                            android:id="@+id/imgBluetooth"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_2sdp"
                            app:srcCompat="@drawable/ic_bluetooth" />


                        <View
                            android:id="@+id/divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_2sdp"

                            android:background="#DFDDDD" />

                        <ImageView
                            android:id="@+id/imgLocked"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_toEndOf="@+id/divider"
                            app:srcCompat="@drawable/ic_locked" />

                        <TextView
                            android:id="@+id/tv_locked"
                            style="@style/regularTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgLocked"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_12sdp"
                            tools:text="@string/tv_locked" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_scooter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:layout_below="@+id/llVidaEdit"
                android:scaleType="fitEnd"
                android:src="@drawable/scooterhalf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_scooter"
                android:id="@+id/linhor"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_scooter"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Geofence Enable"
                    android:textColor="@color/colorPrimary_2"
                    android:textSize="@dimen/_15sdp" />
                <ImageView

                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@+id/llVidaEdit"
                    android:id="@+id/imgclick"
                    android:scaleType="fitEnd"
                    android:src="@drawable/icedit_blue" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linhor"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Radius - 10Kms"
                android:id="@+id/texttwo"

                android:textColor="@color/color4DigitPin"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/ll_sub_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texttwo"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvViewDetails"
                    style="@style/mediumTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="5"
                    android:background="@drawable/radius_bg"

                    android:backgroundTint="@color/colorRegisterButtonPrimary"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="Unlock"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvBookService"
                    style="@style/mediumTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_weight="5"
                    android:background="@drawable/radius_bg"
                    android:backgroundTint="@color/colorNero"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="Open Boot"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </RelativeLayout>





    </RelativeLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>