<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@drawable/toast_white_rounded">

    <ImageView
        android:id="@+id/ivScooter"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:srcCompat="@drawable/my_garbage_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toEndOf="@id/ivScooter"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Registration Number"
            android:textColor="@color/colorSolidGray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvRegistrationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="TN 01 AB 0001"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="VIN Number"
            android:textColor="@color/colorSolidGray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvVinNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="324324234"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>