<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:background="@drawable/toast_white_rounded"
            android:backgroundTint="@color/colorNavigationKilometer">

            <TextView
                android:id="@+id/kmone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="2.8\nkm"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="ibiz gurgao golf course road"
                android:textColor="@color/colorKilamanjaro"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/det1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="DLF Phase 5, Gurgaon"
                android:textColor="@color/colorHotGray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorHotGray20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:background="@drawable/toast_white_rounded"
            android:backgroundTint="@color/colorNavigationKilometer">

            <TextView
                android:id="@+id/km2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="19.8\nkm"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="ibiz hotel"
                android:textColor="@color/colorKilamanjaro"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/det2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="airocity,new delhi"
                android:textColor="@color/colorHotGray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorHotGray20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:background="@drawable/toast_white_rounded"
            android:backgroundTint="@color/colorNavigationKilometer">

            <TextView
                android:id="@+id/km3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="34.9\nkm"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="ibiz jaypur,civil line"
                android:textColor="@color/colorKilamanjaro"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/det3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="near civil line,jaipur"
                android:textColor="@color/colorHotGray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorHotGray20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:background="@drawable/toast_white_rounded"
            android:backgroundTint="@color/colorNavigationKilometer">

            <TextView
                android:id="@+id/km4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="44.5\nkm"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="ibiz hotel"
                android:textColor="@color/colorKilamanjaro"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/det4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="near civil line,new delhi"
                android:textColor="@color/colorHotGray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorHotGray20" />
</LinearLayout>