<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_delete_sheet_bg">

    <TextView
        android:id="@+id/tvUpgradePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Upgrade Plan"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/ivCrossSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_cross" />

    <LinearLayout
        android:id="@+id/llReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCrossSheet"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/radius_bg"
        android:backgroundTint="@color/colorNavigationKilometer"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Breakup"
            android:textColor="@color/colorNero"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Mudflap Front x 2"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="₹ 1,500"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Break Pad Oil x 1"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="-₹ 700"
                android:textColor="@color/colorPinError"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="GST @ 18%"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="₹ 135"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerVertical="true"
                android:background="@color/colorInputGray" />

            <View
                android:layout_width="12sp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/left_side_subscription" />

            <View
                android:layout_width="12sp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/right_side_subscription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_16sdp">

            <TextView
                android:id="@+id/tvTotalPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Total Playable"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTotalPayable"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="(monthly)"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="₹ 885"
                android:textColor="@color/colorNero"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvConfirmMakePayment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_below="@id/llReceipt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:background="@drawable/button_unselect_bg"
        android:backgroundTint="@color/colorRegisterButtonPrimary"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="@string/confirm_make_payment"
        android:textAllCaps="false"
        android:textColor="@color/colorNero"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>