# Hero-Vida

hero-vida-android-main/app/: build.gradle
hero-vida-android-main/app/libs/: OtcBle-0.0.1-20220201.114809-1.aar
hero-vida-android-main/app/src/androidTest/java/com/example/vida/: ExampleInstrumentedTest.kt
hero-vida-android-main/app/src/debug/res/values/: google_maps_api.xml
hero-vida-android-main/app/src/main/: AndroidManifest.xml
hero-vida-android-main/app/src/main/java/com/example/vida/common/: CCPCustomTalkBackProvider.kt  CircularProgressBarThumb.java  CustomProgressBar.kt  DonutProgress.java  DpToPixel.java  ProgressItem.java  RatingBarSvg.kt  SegmentedProgressDrawable.java
hero-vida-android-main/app/src/main/java/com/example/vida/network/: WebService.kt
hero-vida-android-main/app/src/main/java/com/example/vida/ui/dashboard/: AllContentActivity.kt  BatteryActivity.kt  ChangeSecurityPinActivity.kt  ChargingPointActivity.kt  ChargingPointDirectionActivity.kt  CustomWidgetActivity.kt  DashboardActivity.kt  DiagnosisProgressActivity.kt  DiagnosticRecyclerAdapter.kt  DiagnosticReportActivity.kt  DiagnosticReportDetailActivity.kt  L1AlertActivity.kt  LiveTripTrackActivity.kt  ManageSubscriptionActivity.kt  ManageSubscriptionConfirmActivity.kt  MyGarbageActivity.kt  MyGarbageScooterDetailActivity.kt  NotificationSettingsActivity.kt  NotificationsActivity.kt  PanicAlertActivity.kt  PingMyScooterActivity.kt  PingMyScooterMapActivity.kt  ScooterInformationActivity.kt  SecuritySettingActivity.kt  TripDetailActivity.kt
hero-vida-android-main/app/src/main/java/com/example/vida/ui/intro/: IntroItem.kt  OnBoardingActivity.kt  OnboardingAdapter.kt  SetPinActivity.kt
hero-vida-android-main/app/src/main/java/com/example/vida/ui/landing/: LandingActivity.kt
hero-vida-android-main/app/src/main/java/com/example/vida/ui/main/: MainActivity.kt
hero-vida-android-main/app/src/main/java/com/example/vida/ui/model/: Contact.kt  ContactRepository.kt  TripDetailCustom.kt  VehicleDataRealTimeCustomModel.kt
hero-vida-android-main/app/src/main/res/anim/: anim_left_off.xml  bottom_to_top.xml
hero-vida-android-main/app/src/main/res/drawable/: bg_blue.xml  bg_rounded.xml  bg_white_rounded.xml  bottom_sheet_bg.xml  button_gradient_bg.xml  button_unselect_bg.xml  circle_bg.xml  circle_btn_bg.xml  circle_navigation_more_bg.xml  contact_delete_sheet_bg.xml  custom_ratingbar_selector.xml  dashboard_menu_options_bg.xml  dashboard_menu_options_bg_gradient.xml  dits_horizontal_view.xml  dots_verticle_view.xml  drop_down_list_ripple_effect.xml  edittext_button_gray_shape.xml  edittext_button_green_shape.xml  edittext_button_state_shape.xml  edittext_button_whit_shape.xml  edittext_code_error_bg.xml  face_id.xml  fenceiconround.xml  health_nav_selector.xml  ic_about_vida.xml  ic_accepted_notification.xml  ic_alerts_notification.xml  ic_alerts_success.xml  ic_app_info.xml  ic_arrowup.xml  ic_assistance.xml  ic_back_arrow.xml  ic_battery.xml  ic_battery_plug.xml  ic_battery_tips.xml  ic_blue_tips.xml  ic_bluetooth.xml  ic_book_charging.xml  ic_button_bg.xml  ic_button_small_bg.xml  (+153 more)
hero-vida-android-main/app/src/main/res/layout/: activity_add_scooter.xml  activity_all_content.xml  activity_battery.xml  activity_change_security_pin.xml  activity_charging_point.xml  activity_charging_point_direction.xml  activity_custom_widget.xml  activity_dashboard.xml  activity_diagnosis_progress.xml  activity_diagnostic_report.xml  activity_diagnostic_report_detail.xml  activity_exit_navigation.xml  activity_image_preview.xml  activity_l1_alert.xml  activity_landing2.xml  activity_live_trip_track.xml  activity_login_otc.xml  activity_manage_subscription.xml  activity_manage_subscription_confirm.xml  activity_map_navigation.xml  activity_map_navigation_set.xml  activity_my_garbage.xml  activity_my_garbage_scooter_detail.xml  activity_notification_settings.xml  activity_notifications.xml  activity_on_boarding.xml  activity_otpactivity.xml  activity_panic_alert.xml  activity_personal_detail.xml  activity_pin.xml  activity_ping_my_scooter.xml  activity_ping_my_scooter_map.xml  activity_register.xml  activity_remote_immobilization.xml  activity_remote_immobilization_confirm.xml  activity_remote_immobilization_confirm2.xml  activity_scooter_detail.xml  activity_scooter_information.xml  activity_security_pin.xml  activity_security_setting.xml  (+45 more)
hero-vida-android-main/app/src/main/res/menu/: bottom_nav_menu.xml
hero-vida-android-main/app/src/main/res/navigation/: garbage_navigation.xml  mobile_navigation.xml
hero-vida-android-main/app/src/main/res/raw/: mapsstyle.json  ping.json  seat_closed.json  seat_open.json  seat_open_1.lottie
hero-vida-android-main/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
hero-vida-android-main/app/src/main/res/values-night/: themes.xml
hero-vida-android-main/app/src/test/java/com/example/vida/: ExampleUnitTest.kt
(+57 files in other folders)
