plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    //for app nav, remove if not going to use
//    id 'androidx.navigation.safeargs.kotlin'

//    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.vida"
        minSdk 26 // Protobuf (for Otc) needs >= 26
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.databinding:databinding-runtime:7.1.3'
    annotationProcessor "androidx.databinding:compiler:3.2.0-alpha11"

    // Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Jwt Token
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    // Lifecycle and ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Shimmering facebook animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.6.0'

    //Material Design
    implementation 'com.google.android.material:material:1.6.0-beta01'

    //Navigation Controller
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //SeekBar Library
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //Image Picker From Gallery
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.5.1'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.6.1"

    //Pie Chart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //for app nav, remove if not going to use
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //Swipe Refresh Layout For UI Updates
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    //Play Services- Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //otc sdk
    implementation files('libs/OtcBle-0.0.1-20220201.114809-1.aar')

    //Protobuf for otc sdk
    implementation 'com.google.protobuf:protobuf-bom:4.0.0-rc-2'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'

    //for OtcBle sdk
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.13.1'
    implementation 'com.annimon:stream:1.2.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    //for Gpx(Otc)
    implementation 'org.simpleframework:simple-xml:2.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.9.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

}